<!DOCTYPE html>
<html lang="en">

<head>
  <title>Table Data</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="table.css">
</head>

<body>
  <h1 id="id">Aggressive Hamim</h1>
  <div>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Age</th>
          <th>Gender</th>
          <th>Skill</th>
          <th>Name</th>
          <th>Age</th>
          <th>Gender</th>
          <th>Skill</th>
          <th>Name</th>
          <th>Age</th>
          <th>Gender</th>
          <th>Skill</th>

        </tr>
      </thead>
      <>
        <>
          <td>Hamim Reza</td>
          <td>21</td>
          <td>Male</td>
          <td>Object-Oriented-Programming</td>
          <td>Hamim Reza</td>
          <td>21</td>
          <td>Male</td>
          <td>Object-Oriented-Programming</td>
          <td>Hamim Reza</td>
          <td>21</td>
          <td>Male</td>
          <td>Object-Oriented-Programming</td>
          </tr>
          <tr>
            <td>Akhi Akter</td>
            <td>21</td>
            <td>Female</td>
            <td>Government and Sociology</td>
            <td>Akhi Akter</td>
            <td>21</td>
            <td>Female</td>
            <td>Government and Sociology</td>
            <td>Akhi Akter</td>
            <td>21</td>
            <td>Female</td>
            <td>Government and Sociology</td>
          </tr>

          <tr>
            <td>Alex Alin Gomes</td>
            <td>22</td>
            <td>Male</td>
            <td>Object-Oriented-Programming-II</td>
            <td>Alex Alin Gomes</td>
            <td>22</td>
            <td>Male</td>
            <td>Object-Oriented-Programming-II</td>
            <td>Alex Alin Gomes</td>
            <td>22</td>
            <td>Male</td>
            <td>Object-Oriented-Programming-II</td>

          </tr>
          <tr>
            <td>Sabbir Ahmed</td>
            <td>21</td>
            <td>Male</td>
            <td>Data Structure</td>
            <td>Sabbir Ahmed</td>
            <td>21</td>
            <td>Male</td>
            <td>Data Structure</td>
            <td>Sabbir Ahmed</td>
            <td>21</td>
            <td>Male</td>
            <td>Data Structure</td>

          </tr>

          <tr>
            <td>Sadia Ahmed</td>
            <td>22</td>
            <td>Female</td>
            <td>Mathematics</td>
            <td>Sadia Ahmed</td>
            <td>22</td>
            <td>Female</td>
            <td>Mathematics</td>
            <td>Sadia Ahmed</td>
            <td>22</td>
            <td>Female</td>
            <td>Mathematics</td>
          </tr>

          </tbody>
    </table>
  </div>

</body>

</html>